{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@globals/*": [
        "globals/*"
      ],
      "@guards/*": [
        "guards/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@i18n/*": [
        "i18n/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@customTypes/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@enums/*": [
        "enums/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ]
}